{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@ngx-duality/accordion": [
        "dist/ngx-duality/accordion"
      ],
      "@ngx-duality/accordion/*": [
        "dist/ngx-duality/accordion/*"
      ],
      "@ngx-duality/animations": [
        "dist/ngx-duality/animations"
      ],
      "@ngx-duality/animations/*": [
        "dist/ngx-duality/animations/*"
      ],
      "@ngx-duality/form-generator": [
        "dist/ngx-duality/form-generator"
      ],
      "@ngx-duality/form-generator/*": [
        "dist/ngx-duality/form-generator/*"
      ],
      "@ngx-duality/types": [
        "dist/ngx-duality/types"
      ],
      "@ngx-duality/types/*": [
        "dist/ngx-duality/types/*"
      ]
    }
  }
}