{
  "name": "ngx-duality",
  "version": "0.2.32",
  "main": ".index.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danny908/ngx-duality"
  },
  "author": {
    "name": "Daniel Torres",
    "email": "danny908t@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danny908/ngx-duality/issues"
  },
  "peerDependencies": {
    "@angular/core": "^4.4.5",
    "@angular/animations": "^4.4.5",
    "rxjs": "^5.3.1",
    "zone.js": "^0.8.18"
  }
}
